font-family = "Hack Nerd Font"
font-size = 15
adjust-cell-height = 1
adjust-cell-width = -1
window-decoration = false
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
bold-is-bright = true

# Keybindings
macos-option-as-alt = true
# unbind alt+left from esc:b 
keybind = alt+left=unbind
keybind = alt+right=unbind


# Catpuccin theme mocha
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = 1e1e2e
foreground = cdd6f4
cursor-color = ced5f1
selection-background = 353749
selection-foreground = cdd6f4
